# CourierManagement

./: .gitignore  CourierManagement.sln  README.md
CourierManagement.ApplicationService/: CartApplicationService.cs  CourierManagement.ApplicationService.csproj
CourierManagement.Common/Enums/: DeliveryTypeEnum.cs  ParcelSizeEnums.cs
CourierManagement.Domain/: Cart.cs  CourierManagement.Domain.csproj  ParcelItem.cs
CourierManagement.DomainService/: CourierManagement.DomainService.csproj  IParcelItemSizeDeterminer.cs  ParcelItemSizeDeterminer.cs
CourierManagement.Dto/: AddParcelItemDto.cs  CourierManagement.Dto.csproj  ParcelSizeDimensionInfo.cs  ParcelSizeDimensionPriceInfo.cs
CourierManagement.Repository/: CartRepository.cs  CourierManagement.Repository.csproj  FixedPriceSettingsRepository.cs  ICartRepository.cs  IFixedPriceSettingsRepository.cs  IParcelDimensionRepository.cs  ParcelDimensionRepository.cs
CourierManagement.RequestModels/: AddParcelItemRequest.cs
IntegrationTest/: CartApplicationServiceIntegrationTest.cs  IntegrationTest.csproj  UnitTest1.cs
UnitTest/: CartApplicationServiceTest.cs  ParcelSizeDeterminerTest.cs  UnitTest.csproj
