<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourierManagement.DomainService\CourierManagement.DomainService.csproj" />
    <ProjectReference Include="..\CourierManagement.Repository\CourierManagement.Repository.csproj" />
    <ProjectReference Include="..\CourierManagement.RequestModels\CourierManagement.RequestModels.csproj" />
  </ItemGroup>

</Project>
