<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourierManagement.Domain\CourierManagement.Domain.csproj" />
    <ProjectReference Include="..\CourierManagement.Dto\CourierManagement.Dto.csproj" />
  </ItemGroup>

</Project>
